apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: model-components
  description: Location of components
spec:
  targets: 
    - ./components/accounts-service.yaml
    - ./components/gsp-service.yaml
    - ./components/statement-service.yaml
    - ./apis/gsp_api.yaml
