apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: model-components
  description: Location of components
  annotations:
   backstage.io/spectral-ruleset-url: https://raw.githubusercontent.com/backstage-poc/account-info-api/main/.spectral.yaml
spec:
  targets: 
    - ./components/accounts-service.yaml
    - ./components/gsp-service.yaml
    - ./components/statement-service.yaml
    - ./apis/gsp_api.yaml
