apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: GSP_api
  description: API provided by GSP
  tags:
    - java
spec:
  type: openapi
  lifecycle: production
  owner: gsp_team
  system: GSP
  definition:
    $text: https://github.com/backstage-poc/account-info-api/blob/main/account-info-spec.json